<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net472</TargetFrameworks>
    <RootNamespace>izzitech.JST.Ambu</RootNamespace>
    <Description>Librería con modelos de la base de datos del Ambu de JST Sistemas.</Description>
    <Company>izzitech</Company>
    <Authors>Iván E. Sierra</Authors>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

</Project>
