<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>izzitech.Broker.Extensiones.AmbuBroker</AssemblyName>
    <RootNamespace>izzitech.Broker.Extensiones.AmbuBroker</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambu\Ambu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="izzitech.Broker">
      <HintPath>..\dll\Broker\net472\izzitech.Broker.dll</HintPath>
    </Reference>
    <Reference Include="izzitech.FileUtils">
      <HintPath>..\dll\FileUtilities\izzitech.FileUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
